.project{
  &__title{
    padding: 120px 20px;
    align-items: center;
    &.grid-3{
      grid-template-columns: auto 1fr 1fr;
      gap: 80px;
    }
    &-info{
      max-width: 500px;
      p{
        color: #7B7B7B;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 700;
      }
      ul{
        margin-top: 40px;
        font-weight: 700;
        text-transform: uppercase;
        p{
          font-size: 0.875rem;
        }
        span{
          font-size: 1.125rem;
        }
      }
    }
    &-txt{
      grid-column: span 2;
    }
  }
  &__content{
    align-items: center;
    gap: 120px;
  }
  &__txt{
    max-width: $container-sm;
    border: px solid #fff;
    h2{
      font-size: 2rem !important;
      margin-bottom: 20px;
    }
  }
  &__others{
    padding: 40px 20px;
    p{
      font-size: 0.875rem;
      margin-bottom: 10px;
    }
    a{
      font-size: 1.25rem;
      font-weight: 700;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  &__next{
    text-align: right;
  }
}
